<?xml version="1.0" encoding="utf-8"?>
<l:SuperImageSample_code xmlns="http://www.adobe.com/2006/mxml" xmlns:l="*"  xmlns:filters="flash.filters.*" xmlns:controls="qs.controls.*"
	layout="absolute" backgroundGradientColors="[#ffffff, #ffffff]"
	viewSourceURL="/source/SuperImage.zip"
	>

	<Style>
		SuperImage {
			border-color: #8AA6D4;
			border-style: inset;
			border-thickness: 2;	
			background-color: #D7D7FF;
			drop-shadow-enabled: true;
			shadow-distance: 1;
			shadow-direction: right;
		}
		
		ScrollBar {
			trackColors: #EEEEEE, #FFFFFF;
		}
		
		VScrollBar {
			thumbUpSkin: Embed("assets/scrollThumbUp.png",  scaleGridTop="3", scaleGridBottom="5", scaleGridLeft="4", scaleGridRight="11");	
			thumbOverSkin: Embed("assets/scrollThumbOver.png",  scaleGridTop="3", scaleGridBottom="6", scaleGridLeft="4", scaleGridRight="11");	
			thumbDownSkin: Embed("assets/scrollThumbDown.png",  scaleGridTop="3", scaleGridBottom="6", scaleGridLeft="4", scaleGridRight="11");	
		}
		
		List {
			selection-color: #FFFD71;
			roll-over-color: #FFFE9F;
		}
	</Style>

	<Image x="0" y="0" left="0" top="0" right="0" source="@Embed('assets/header.png')" maintainAspectRatio="false" />
	<Label x="10" y="10" text="SuperImage: No Flicker-Flickr Test" fontSize="27" color="#ffffff" fontFamily="Arial" fontWeight="bold"/>

	<Label x="10" y="56" text="Search Flickr:" fontFamily="Arial" fontSize="18" color="#ffffff"/>
	<TextInput x="129" y="57" fontSize="12" width="206" id="searchTermUI"  height="24" enter="startSearch()"/>
	<Button x="341" y="59" label="Search" fillColors="[#F8CE38, #F98B22]" color="#ffffff" fillAlphas="[1.0, 1.0]" 
		fontWeight="bold" fontSize="15" textRollOverColor="#FFFFFF" click="startSearch()" />

	<VBox bottom="25" left="0" right="0" top="84">

	<l:MsgBox x="0" y="84" width="100%" id="msgBox">			
		<l:text>
			<![CDATA[
				Compare the behavior of the List containing standard Images, on the left, to the List containing SuperImages, on the right.<br/>  
				<ol>
					<li>Enter a Flickr tag, above, and press search.</li>
					<li>Watch as the items dynamically load into both lists.</li>
					<li>Now scroll down. In both lists, the items dynamically load on demand (to avoid loading all 1000 results at once).</li>
					<li>Keep scrolling up and down.  With the normal images, on the left, they flicker as they scroll in and out of view. In the SuperImage List,
					however, once an image is loaded, there's no more flicker -- the image is cached in memory, and comes back in instantly on
					demand.</li>
				</ol>
				The SuperImage also has a border, backgroundColor, and dropShadow enabled, for effect.
			]]>
		</l:text>
	</l:MsgBox>
	
	<HBox  horizontalGap="20" width="100%" height="100%" paddingLeft="20" paddingRight="20">
		<VBox width="50%" height="100%" horizontalAlign="right">
			<Label text="List Containing standard Images" fontStyle="italic"/>
			<List width="100%" height="100%" dataProvider="{photos}" variableRowHeight="true" scroll="syncScroll(event)" id="imageList" >
				<filters>
					<filters:DropShadowFilter strength="1" color="#AAAAAA" blurX="15" blurY="15"/>
				</filters>
				<itemRenderer>
					<Component>
						<HBox horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalAlign="middle" paddingTop="9" paddingBottom="9"
							borderStyle="solid" borderColor="#8AA6D4" borderSides="bottom">
							<Image  source="{data.@url}" />
							<Label text="{data.@title}" fontSize="14" fontFamily="Georgia" />
						</HBox>
					</Component>
				</itemRenderer>
			</List>
		</VBox>
		<VBox width="50%" height="100%" horizontalAlign="right">
			<Label text="List Containing SuperImages (that cache)" fontStyle="italic"/>
			<List width="100%" height="100%" dataProvider="{photos}" variableRowHeight="true" id="superImageList" scroll="syncScroll(event)">
				<filters>
					<filters:DropShadowFilter strength="1" color="#AAAAAA" blurX="15" blurY="15"/>
				</filters>
				<itemRenderer>
					<Component>
						<HBox horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalAlign="middle" paddingTop="5" paddingBottom="5"
							borderStyle="solid" borderColor="#8AA6D4" borderSides="bottom">
							<controls:SuperImage  source="{data.@url}" width="83" height="83" />
							<Label text="{data.@title}" fontSize="14" fontFamily="Georgia" />
						</HBox>
					</Component>
				</itemRenderer>
			</List>
		</VBox>

	</HBox>
	</VBox>

	
</l:SuperImageSample_code>
