<?xml version="1.0" encoding="utf-8"?>
<ex:ExampleBase  xmlns:ex="examples.*" xmlns="http://www.adobe.com/2006/mxml">

	<Script>
		<![CDATA[

			override public function get descriptions():Array {
				return ["a simple two series column chart"];
			}
		]]>
	</Script>

	<Model id="dataSet" source="/data/sampleData.xml" />

	<CartesianChart showDataTips="true" width="100%" height="100%"
		dataProvider="{dataSet.Sample}" secondDataProvider="{dataSet.Sample}">
		<series>
			<ColumnSeries yField="revenue" />
		</series>
		<secondSeries>
			<LineSeries yField="costs">
				<lineStroke>
					<Stroke color="0" weight="3" />
				</lineStroke>
			</LineSeries>
		</secondSeries>
		<secondVerticalAxisRenderer>
			<AxisRenderer />
		</secondVerticalAxisRenderer>
		<secondVerticalAxis>
			<LinearAxis />
		</secondVerticalAxis>
		<horizontalAxis>
			<CategoryAxis categoryField="month" />
		</horizontalAxis>
	</CartesianChart>

</ex:ExampleBase>

