<?xml version="1.0" encoding="utf-8"?>
<ex:ExampleBase  xmlns:ex="examples.*" xmlns="http://www.adobe.com/2006/mxml">

	<Script>
		<![CDATA[

			override public function get descriptions():Array {
				return ["a simple two series column chart"];
			}

		]]>
	</Script>

	<Model id="dataSet" source="/data/sampleData.xml" />

	<BarChart id="chart" width="100%" height="100%" dataProvider="{dataSet.Sample}">
		<series>
			<BarSeries xField="revenue" minField="costs"/>
		</series>
		<verticalAxis>
			<CategoryAxis categoryField="month" />
		</verticalAxis>
	</BarChart>

</ex:ExampleBase>

