<project>

	<taskdef resource="flexTasks.tasks" classpath="C:/dev/flex_ant_tasks/lib/flexTasks.jar" />
	<property name="FLEX_ROOT" value="C:/dev/f2/sdk"/>
	<property name="SOURCE_ROOT" value="src"/>  
	<property name="OUTPUT_ROOT" value="${basedir}/../../../web/public/mt"/>  
    <property name="FLEX_HOME" value="C:/dev/f2/sdk"/>        		

	<target name="main">
	    <antcall target="buildSwf">     
    		<param name="SWF_NAME" value="mxmltext" />
    	</antcall>
    </target>
	




     <target name="buildSwf">

         <mxmlc file="${SOURCE_ROOT}/${SWF_NAME}.mxml" output="${OUTPUT_ROOT}/${SWF_NAME}.swf" link-report="app-link-report.xml" >
             <load-config filename="${FLEX_ROOT}/frameworks/flex-config.xml"/>
             <load-config filename="${SOURCE_ROOT}/${SWF_NAME}-config.xml"/>
             <source-path path-element="${FLEX_ROOT}/frameworks"/>
             <source-path path-element="${basedir}/../src"/>
         </mxmlc>
     </target>  

</project>