<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://www.adobe.com/2006/mxml" xmlns:ns1="*">

	<Script>
		<![CDATA[
		]]>
	</Script>
	<Panel width="100%" height="100%">
		<Form width="100%" height="100%">
			
			<FormItem label="TextInput">				
				<ns1:TestUI width="200" height="100" id="con" />
			</FormItem>
		</Form>
		<ControlBar>
			<Button label="run" click="con.add()" />
			<Button label="run" click="con.toggle()" />
		</ControlBar>
	</Panel>
</Application>
