<?xml version="1.0" encoding="utf-8"?>
<Canvas xmlns="http://www.adobe.com/2006/mxml" fontSize="48" fontFamily="Helvetica" color="#323232" fontWeight="bold" width="100%" height="100%" xmlns:local="*" creationComplete="loadData()">

	<Script>
		<![CDATA[
			import time.TimelineParser;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			public function loadData():void
			{
				var h:HTTPService = new HTTPService();
				h.resultFormat = "e4x";
				h.addEventListener(ResultEvent.RESULT,resultHandler);
				h.url = 'data/jfk.xml';
				h.send();
			}
			
			private function resultHandler(e:ResultEvent):void
			{
				var data:XML = e.result as XML;
				var events:Array = TimelineParser.parse(data);
				plist.events = events;
				trace(data);
			}
			
		]]>
	</Script>

	<local:Timeline left="0" right="0"  bottom="0" height="150" top="0" id="plist" itemRenderer="TimelineEventRenderer"/>

</Canvas>
