<Application initialize="initApp()" xmlns="http://www.macromedia.com/2003/mxml" xmlns:l="*"
    width="100%" height="100%"
    verticalGap="0" creationComplete="showInstructions()">


	<Panel id="p" width="100%" height="100%">
		<ConstraintCanvas id="canvas"  width="100%" height="100%">
			<Button label="Controls" id="controls" x="200" width="300"/>

			<Button label="top left" id="topLeft" x="200" y="10" />

			<constraints>
				<Array>
					<SimpleConstraint targetID="controls" targetProperty="left" sourceProperty="left" offset="20"  />
					<SimpleConstraint targetID="controls" targetProperty="bottom" sourceProperty="bottom" offset="-20"  />
					<SimpleConstraint targetID="controls" targetProperty="top" sourceProperty="top" offset="20"  />

					<SimpleConstraint targetID="topLeft" targetProperty="left" sourceProperty="right" sourceID="controls" offset="20"  />
					<SimpleConstraint targetID="topLeft" targetProperty="top" sourceProperty="top" offset="20"  />

					<SimpleConstraint targetID="topLeft" targetProperty="height" sourceProperty="height" margin="60" percent="50"  />
					<GapConstraint targetID="topLeft" targetProperty="width" openID="controls" openProperty="right" closeProperty="right" margin="60" percent="50"  />


				</Array>
			</constraints>
		</ConstraintCanvas>
	</Panel>

	<Script>
	<![CDATA[

		import mx.utils.*;
		import mx.managers.*;
		import mx.containers.*;

		function initApp()
		{
		}

		import mx.util.*;


		import mx.controls.*;


		function showInstructions()
		{

//		canvas.activate();
		return;
			alert(
			"- drag items from the children panel to populate container with children\n" +
			"- click and drag on the upper left corner of a child to move it\n" +
			"- click and drag on the lower right cornder of a child to resize it\n" +
			"\n" +
			"- click and drag from the guides panel to drag out a new guide\n" +
			"- click and drag on a guide to move it after it's been created\n" +
			"- shift-click and drag on a guide to change its size\n" +
			"\n" +
			"- drag a child close to a guide to bind it to the guide\n" +
			"\n" +
			"- select a guide and hit 'properties' to change its binding\n" +
			""
			,"Instructions"
			);
		}
	]]>
	</Script>
</Application>

