<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://www.adobe.com/2006/mxml" xmlns:l="*" layout="absolute" 
	backgroundGradientColors="[#ffffff, #ffffff]" backgroundColor="#FFFFFF" xmlns:controls="qs.controls.*"
	creationComplete="initTimer();" xmlns:containers="qs.containers.*"
	viewSourceURL="/source/Book.zip"
	>
	
	<Style>
		Book {
			padding-left: 20;
			padding-right: 20;	
			padding-top: 20;
			padding-bottom: 20;
			padding-spine: 20;
			
			border-color: #888888;
			border-thickness: 5;
			border-style: solid;
			backgroundColor: #DDDDDD;
		}
		
		SuperImage {
			borderStyle: solid;
			borderColor: #FFFFFF;
			borderThickness: 10; 			
			
		}
	</Style>
	
	<Script>
		<![CDATA[
		
			import mx.core.UIComponent;
			
			private function next():void
			{
				if(book.currentPageIndex+2 < book.pageCount)
					book.turnToPage(book.currentPageIndex + 2);
					
			}
			private function previous():void
			{
				if(book.currentPageIndex > 1)
					book.turnToPage(book.currentPageIndex - 2);
			}
			
			
			private var _timer:Timer;
			private function initTimer():void
			{
				_timer = new Timer(1000);
				_timer.addEventListener(TimerEvent.TIMER,timerHandler);
				_timer.start();
				genData();
			}
			private function timerHandler(e:Event):void
			{
				genData();
			}
			private function genData():void
			{
				var ds:Array = [];
				for(var i:int = 0;i<40;i++)
				{
					ds.push(Math.random() * 100);
				}
				dataSet = ds;
			}
			
			public  function focusOn(target:*):void
			{
				if(landscape.selection.length == 1 && landscape.selection[0] == target)
					landscape.selection = [];
				else
					landscape.selection = [target];				
			}
			
			[Bindable] public var dataSet:Array;
		]]>
	</Script>

		<Button label="Prev" click="previous()" fillColors="[#f47a00, #ff0000]" fillAlphas="[1.0, 1.0]" color="#ffffff" fontWeight="bold" fontSize="14" horizontalCenter="-266" bottom="10" />
		<Button label="Next" click="next()" fillColors="[#f47a00, #ff0000]" fillAlphas="[1.0, 1.0]" color="#ffffff" fontWeight="bold" fontSize="14" horizontalCenter="265" bottom="10" />

	<containers:Landscape width="100%" top="30" bottom="50" paddingLeft="30" paddingTop="30" paddingBottom="30" paddingRight="30" id="landscape" 
		zoomLimit="none"
		clipContent="false"
		cachePolicy="off" >			
		<Canvas width="100%" height="100%" >
			

				<controls:Book id="book" y="47" left="40" right="40" top="40" height="400"
					animateCurrentPageIndex="true"
					showCornerTease="true"
					activeGrabArea="corner"
					edgeAndCornerSize="60"
					itemSize="halfPage"
					>
					<controls:itemRenderer>
						<Component>
							<VBox height="100%">								
								<controls:Zoomer  >
									<controls:SuperImage width="100%" height="100%" toolTip="{data.slice(0,data.indexOf(','))}" data="{data.slice(0,data.indexOf(','))}" click="outerDocument.focusOn(event.currentTarget)" />
								</controls:Zoomer>
								<controls:Zoomer >
									<controls:SuperImage width="100%" height="100%" toolTip="{data.slice(data.indexOf(',')+1)}" data="{data.slice(data.indexOf(',')+1)}" click="outerDocument.focusOn(event.currentTarget)" />
								</controls:Zoomer>
							</VBox>
						</Component>
					</controls:itemRenderer>
					<String>/images/photos/photo01.jpg,/images/photos/photo11.jpg</String>
					<String>/images/photos/photo02.jpg,/images/photos/photo12.jpg</String>
					<String>/images/photos/photo03.jpg,/images/photos/photo13.jpg</String>
					<String>/images/photos/photo04.jpg,/images/photos/photo14.jpg</String>
					<String>/images/photos/photo05.jpg,/images/photos/photo15.jpg</String>
					<String>/images/photos/photo06.jpg,/images/photos/photo16.jpg</String>
					<String>/images/photos/photo07.jpg,/images/photos/photo17.jpg</String>
					<String>/images/photos/photo08.jpg,/images/photos/photo18.jpg</String>
					<String>/images/photos/photo09.jpg,/images/photos/photo19.jpg</String>
					<String>/images/photos/photo10.jpg,/images/photos/photo20.jpg</String>
					<String>/images/photos/photo11.jpg,/images/photos/photo21.jpg</String>
					<String>/images/photos/photo12.jpg,/images/photos/photo22.jpg</String>
					<String>/images/photos/photo13.jpg,/images/photos/photo23.jpg</String>
					<String>/images/photos/photo14.jpg,/images/photos/photo24.jpg</String>
				</controls:Book>
		
		
		</Canvas>
	</containers:Landscape>
	
</Application>
