<?xml version="1.0" encoding="utf-8"?>
<local:Spell_code xmlns="http://www.adobe.com/2006/mxml" xmlns:local="*" layout="absolute" backgroundGradientColors="[#ffffff, #ffffff]"
	frameRate="99">

	<local:SpellcheckingTextArea fontSize="18" id="ta" text="{sampleText}"  right="10" left="158" top="11" bottom="10"/>
	<Button x="10" y="10" label="Clear Dirty Regions" click="ta.clearDirtyRegions()" />
	<Button x="10" y="66" label="Save Text" click="sampleText = ta.text"  width="140"/>
	<CheckBox x="10" y="40" id="sdr" selected="false" label="Show Dirty Regions" click="ta.showDirtyRegions = sdr.selected"  width="140"/>
	
</local:Spell_code>
