<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:local="*" backgroundColor="#444444" xmlns:filters="flash.filters.*">
	<Style>
		@font-face
		{
		   font-family: MyArial;
		   src: local("Arial");
		}
		Application {
			font-size: 14;
			font-family: MyArial;
			backgroundColor: #343434;
			color: #FFFFFF;
		}		
	</Style>

	<VBox borderColor="#000000" borderStyle="solid" horizontalCenter="0" verticalCenter="0" width="100%" height="100%"
		horizontalAlign="center" verticalAlign="middle">	 	
	<local:DisplayShelfN id="shelf"   angle="{angle.value}" selectedIndex="{sel.value}" popout="{pop.value}"
		borderThickness="10" borderColor="#FFFFFF" enableHistory="true" >
		<String>img/photos400/photo01.jpg</String>			
		<String>img/photos400/photo02.jpg</String>			
		<String>img/photos400/photo03.jpg</String>			
		<String>img/photos400/photo04.jpg</String>			
		<String>img/photos400/photo05.jpg</String>			
		<String>img/photos400/photo06.jpg</String>			
		<String>img/photos400/photo07.jpg</String>			
		<String>img/photos400/photo08.jpg</String>			
		<String>img/photos400/photo09.jpg</String>			
		<String>img/photos400/photo10.jpg</String>			
		<String>img/photos400/photo11.jpg</String>			
		<String>img/photos400/photo12.jpg</String>			
		<String>img/photos400/photo13.jpg</String>			
		<String>img/photos400/photo14.jpg</String>			
		<String>img/photos400/photo15.jpg</String>			
		<String>img/photos400/photo16.jpg</String>			
		<String>img/photos400/photo17.jpg</String>			
		<String>img/photos400/photo18.jpg</String>			
		<String>img/photos400/photo19.jpg</String>			
	</local:DisplayShelfN>

	<HSlider liveDragging="true" id="angle" minimum="5" value="35" maximum="90" snapInterval=".1" width="400" />
	<HSlider liveDragging="true" id="sel" minimum="0" value="0" maximum="{shelf.dataProvider.length}" snapInterval="1" width="400" />
	<HSlider liveDragging="true" id="pop" minimum="0" value=".2" maximum="1" snapInterval=".01" width="400" />

	</VBox>
</Application>
